<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon-32x32.png">
    <title>Frontend Mentor | Contact form</title>
  </head>
  <body class="px-200 py-400 bg-green-200 tablet:py-1600 flex items-center justify-center">
    <div id="root" class="bg-white rounded-2xl tablet:w-[690px] desktop:w-[736px] p-300 tablet:p-500 container"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
